sitemap demo label="Demo House"
{
    Frame label="http addons"{
        Text item=http_myip
        Text item=http_montpellier_hpa
    }

    Frame label="mqtt sender addons"{
        Switch item=pushbutton
        Switch item=switch_onoff
    }

    Frame label="mqtt receiver addons"{
        Switch item=rcv_switch_onoff
/*        Text item=mqtt_time*/
    }

    Frame label="ntp addons"{
        Text item=ntp_date
    }

    Frame label="exec addons"{
        Text item=exec_loadaverage
    }
}